<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .detailed_detailNavIner__1r3z6 {
            display: grid;
            grid-template-areas:
                "features maindetail promoblock"
                "activity activity activity";
            grid-template-columns: 0 repeat(11, 1fr) 0;
            grid-template-rows: auto auto;
            row-gap: 2rem;
            width: 100%;
            max-width: 85.75rem;
            margin: 0 auto;
            padding: 1.5rem 1.5rem 0;
        }

        .mainDetail_mainDetailWrapper__2lnpU {

            display: grid;
            grid-area: maindetail;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(6, 1fr);
            grid-column: span 6;
            grid-row-gap: 1rem;
        }

        .mainDetail_mainDetailWrapper__2lnpU:first-child {
            grid-column-start: 2;
            grid-column-end: 10;
            grid-template-columns: repeat(8, 1fr);
        }

        .mainDetail_mainDetailList__1VnbY {
            display: grid;
            grid-gap: 1rem;
            grid-auto-rows: -webkit-min-content;
            grid-auto-rows: min-content;
            grid-column: span 2;
            text-transform: capitalize;
        }

        .unorderedList_ulStyle__18-lg {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .promoBlock_promoWrapper__2YPxp {
            display: grid;
            grid-area: promoblock;
            grid-auto-rows: -webkit-min-content;
            grid-auto-rows: min-content;
            grid-template-columns: 1fr;
            grid-column: span 3;
            max-width: 100%;
            padding: 0;
        }

        .activityBar_activityBarWrapper__2O9FT {
            background-color: #fafafa;
            display: grid;
            grid-area: activity;
            grid-template-columns: 0 repeat(10, 1fr) 0;
            grid-column: span 12;
            height: 3.875rem;
            margin-bottom: 1.5rem;
        }

        .activityBar_activityBarLabel__3XH5C {
            font-size: .875rem;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-weight: 400;
            line-height: 1.4285714286;
            font-weight: 600;
            letter-spacing: .075rem;
            text-transform: uppercase;
            align-items: center;
            border-right: 0.0625rem solid #d3d5d7;
            color: #53565a;
            display: flex;
            grid-column-start: 2;
            grid-column-end: 4;
            justify-content: center;
            margin: 0.625rem 2.5rem 0.625rem 0;
        }

        .activityBar_activityBarList__2fKDX {
            align-items: center;
            grid-column: span 9;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="detailed_detailNavIner__1r3z6">
        <div class="mainDetail_mainDetailWrapper__2lnpU" role="menuitem" tabindex="-1">
            <ul data-testid="account-menu-ul" class="unorderedList_ulStyle__18-lg mainDetail_mainDetailList__1VnbY">
                <li><a href="/c/shoes/_/N-8tj" class="mainDetail_l2__kKiRi">Shoes by Gender</a></li>
                <li><a href="/c/shoes/_/N-1z0xcuuZ8tj" class="mainDetail_l3__RbR_3">Women's Shoes</a></li>
                <li><a href="/c/shoes/_/N-1z0xcmkZ8tj" class="mainDetail_l3__RbR_3">Men's Shoes</a></li>
            </ul>
            <ul data-testid="account-menu-ul" class="unorderedList_ulStyle__18-lg mainDetail_mainDetailList__1VnbY">
                <li><a href="/c/shoes/_/N-8tj" class="mainDetail_l2__kKiRi">Shoe Types</a></li>
                <li><a href="/c/shoes/_/N-1z0q6v3Z8tj" class="mainDetail_l3__RbR_3">Cross Training Shoes</a></li>
                <li><a href="/c/shoes/running/_/N-8tjZ1z13zha" class="mainDetail_l3__RbR_3">Running Shoes</a></li>
                <li><a href="/c/shoes/_/N-1z0q6v4Z8tj" class="mainDetail_l3__RbR_3">Slides</a></li>
                <li><a href="/c/shoes/_/N-1z0ntr5Z8tj" class="mainDetail_l3__RbR_3">Sneakers</a></li>
                <li><a href="/c/shoes/_/N-1z0pt7rZ8tj" class="mainDetail_l3__RbR_3">Trail Running Shoes</a></li>
                <li><a href="/c/shoes/workout/_/N-8tjZ1z0xhwe" class="mainDetail_l3__RbR_3">Workout Shoes</a></li>
            </ul>
        </div>
        <a href="/c/shoes/_/N-8tj?icid=cdp-navigation;1;meganavpromoblock;cdp:shoes;weeklies;womens" class="promoBlock_promoWrapper__2YPxp">
            <div class="promoBlock_promoImageContainer__1PATl">
                <picture>
                    <source srcset="https://images.lululemon.com/is/image/lululemon/na_May24_wk4_W_OTM_MegaNavPromo_Shoes?$promoBlock$&amp;wid=320&amp;fmt=webp" type="image/webp">
                    <source srcset="https://images.lululemon.com/is/image/lululemon/na_May24_wk4_W_OTM_MegaNavPromo_Shoes?$promoBlock$&amp;wid=320&amp;fmt=jpeg" type="image/jpeg">
                    <img src="https://images.lululemon.com/is/image/lululemon/na_May24_wk4_W_OTM_MegaNavPromo_Shoes?$promoBlock$&amp;wid=320&amp;fmt=jpeg" alt="Image. Close-up shot of a person wearing cityverse sneakers.">
                </picture>
            </div>
            <p class="promoBlock_promoHeadline__34Cj3">Step summer up.</p>
            <p class="promoBlock_promoBodyText__3QiX-">Pack more in when out—cityverse sneakers come with custom cushioning and support.</p>
            <p class="promoBlock_promoCTAText__2hAkE">Shop Shoes</p>
        </a>
        <div class="activityBar_activityBarWrapper__2O9FT" role="menu">
            <p class="activityBar_activityBarLabel__3XH5C">Activity</p>
            <ul data-testid="account-menu-ul" class="unorderedList_ulStyle__18-lg activityBar_activityBarList__2fKDX">
                <li><a href="/c/shoes/running/_/N-8tjZ1z13zha">Running</a></li>
                <li><a href="/c/shoes/workout/_/N-8tjZ1z0xhwe">Workout</a></li>
                <li><a href="/c/shoes/casual/_/N-8tjZ1z0xms0">Casual</a></li>
                <li><a href="/c/shoes/hiking/_/N-8tjZ1z0xotq">Hiking</a></li>
                <li class="activityBar_shopAllFeature__I-Y_5"><a href="/c/shoes/_/N-8tj" class="activityBar_navItemShopAll__1-nFm">SHOP ALL SHOES</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
