<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Calibre,Verlag,Helvetica,sans-serif;
        }
        #head{
            width: 100%;
            border-left: none;
            display: block;
            grid-column: 2/span 10;
            margin: 1.875rem auto;
            margin: black solid;
        }
        .loginheader{
            padding-bottom: 0;
            text-align: center;
            margin: auto;
            font-size: 3.5625rem;
            line-height: .9824561404;
            font-weight: 600;
            display: block;
        }
        .login_horizontalLine{
            width: 100%;
            margin: 2.25rem 0;
            display: block;
            border-bottom: 0.0625rem solid #d3d5d7;

        }
        .lll-grid{
            display: grid;
            grid-template-columns: repeat(12,1fr);
        }
        .login_perksGrid{
            display: flex;
            grid-column: 2/span 4;
            padding-bottom: 0.25rem;
        }
        .login_accountPerks{
            margin: 0;
            max-width: 100%;
            border: none;
        }
        .login_benefitsContainer{
            border: 0;
            padding: 0;
            display: block;
        }
        .login_benefitsHeader{
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            position: relative;
            border: none;
            margin-top: 0;
            padding-bottom: 0;
            font-weight: 600;
            box-sizing: border-box;
            font-family: Calibre,Verlag,Helvetica,sans-serif;
        }
        .login_benefitsHeader:after {
            position: relative;
            top: 0.1875rem;
            content: " ";
            background-color: #c8102e;
            position: absolute;
            left: 0;
            top: 2rem;
            width: 1.5rem;
            height: 0.25rem;
        }
        .login_omniBannerPerksText{
            display: block;
            padding: 1rem 0 0;
            font-size: 1.125rem;
            font-weight: 400;
        }
        .login_benefitsHeader{
            display: flex;
            margin-top: 2.625rem;
            margin-bottom: 0.375rem;
            flex-direction: column;
            font-size: 1.5rem;
            position: relative;
            border: none;
            padding-bottom: 0;
            line-height: 1.2;
        }
        .perk-icons_perkIconsContainer{
            display: flex;
            margin: 0.375rem 0 0;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .perk-icons_iconGrid{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .perk-icons_cell{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0.5rem 0 0.1875rem;
            text-align: center;
        }
        .perk-icons_icons__z3u2_ {
            width: 1.625rem;
            height: 1.625rem;
            margin: 0 1rem 0 0;
            display: block;
            text-align: center;
        }
        .perk-icons_textWrapper{
            line-height: inherit;
            text-align: left;
            font-size: .6875rem;
            width: 100%;
        }
        .perk-icons_iconText{
            display: block;
            margin: 0;
            text-align: left;
            font-size: 1.1875rem;
            font-weight: 400;
        }
        .login_experienceMembershipDesktop{
            margin-top: 0.9375rem;
        }
        .lll-link-primary {
            position: static;
            text-decoration: underline;
            text-decoration-color: #8d9196;
            text-decoration-thickness: 0.0625rem;
            text-underline-offset: 0.375rem;
            color: currentColor;
            cursor: pointer;
            padding-bottom: 0.25rem
        }
        .login_verticalDivider{
            border-right: 0.0625rem solid #e5e6e7;
            box-sizing: border-box;
            display: block;
        }
        .login_formGrid{
            flex-direction: column;
            margin: 0;
            display: flex;
            grid-column: 8/span 4;
            width: 100%;
            position: relative;
            height: 100%;
        }
        .login_cellPerks{
            width: 100%;
            margin: 0;
            max-width: 100%;
            border: none;
        }
        .collapsible-container_buttonHidden{
            margin: 0;
            height: 0.0625rem;
            overflow: hidden;
            padding: 0;
        }
        .collapsible-container_buttonHeader{
            position: absolute;
            background: none;
            border: none;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 0;
            cursor: pointer;
            
        }
        
 
        
    </style>
</head>
<body>
    <div id="head">
        <div class="loginheader">
            Wellbeing made easier.
            <!-- <br class="login_lineBreak"> -->
            We’ve got you.
        </div>
        <hr class="login_horizontalLine">
    </div>
    <div class="lll-grid">
        <div class="login_perksGrid">
            <div class="login_accountPerks">
                <div class="login_benefitsContainer">
                <div class="lll-text-small login_benefitsHeader">
                    Discover lululemon Membership
                </div>
                <span class="login_omniBannerPerksText">
                    One account. Tons of benefits. Endless possibilities.
                </span>
            </div>
            <div class="login_benefitsHeader">
                Membership benefits include
            </div>
            <div class="perk-icons_perkIconsContainer">
                <div class="perk-icons_iconGrid">
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="M10.672 15.79a.741.741 0 0 0 .469-.7.768.768 0 0 0-.47-.7.599.599 0 0 1-.23-.16c-.132-.128-.242-.34-.312-.609a.751.751 0 0 0-.719-.562c-.34 0-.64.23-.719.562-.07.258-.171.469-.3.598a.611.611 0 0 1-.243.16.739.739 0 0 0-.468.7.77.77 0 0 0 .468.702c.09.028.172.09.23.149.134.14.243.34.313.61.09.331.38.562.72.562.339 0 .64-.23.718-.563.07-.258.172-.46.3-.598a.585.585 0 0 1 .243-.16zm2.078 2.722s-.078-.051-.121-.09a.979.979 0 0 1-.2-.371.754.754 0 0 0-1.44 0 .916.916 0 0 1-.188.37.587.587 0 0 1-.13.09.745.745 0 0 0 0 1.36c.04.02.079.05.118.09.082.078.152.21.191.367a.75.75 0 0 0 .72.531.76.76 0 0 0 .722-.539c.047-.16.11-.289.2-.37.026-.04.07-.06.116-.09a.745.745 0 0 0 0-1.36zm-4.469.699a3.043 3.043 0 0 1-1.043-.691c-.508-.52-.886-1.24-1.128-2.15a.75.75 0 0 0-.73-.562c-.348 0-.64.23-.73.562-.239.899-.61 1.617-1.11 2.129-.3.32-.66.559-1.059.71a.739.739 0 0 0-.468.7c0 .309.187.578.468.7.391.152.739.39 1.04.69.511.52.89 1.24 1.128 2.15.09.331.383.562.73.562a.75.75 0 0 0 .731-.563c.243-.898.61-1.61 1.11-2.129.3-.32.66-.558 1.062-.71a.739.739 0 0 0 .469-.7.764.764 0 0 0-.469-.7zm-2.14 1.07c-.282.29-.532.63-.75 1-.23-.39-.493-.73-.782-1.031a6.173 6.173 0 0 0-.37-.34 4.99 4.99 0 0 0 1.152-1.37c.23.39.488.73.78 1.03.118.121.24.23.368.34-.14.11-.27.238-.398.371zm0 0"></path><path d="M20.25 6h-3.82c-.418-3.102-1.258-6-3.68-6S9.488 2.898 9.07 6H5.25c-.41 0-.75.36-.75.781v7.578H5c.55 0 1-.449 1-1V7.5h13.5v13.031c0 1.09-.879 1.969-1.969 1.969h-8.57c-.55 0-.961.45-.961 1v.5h9.531A3.466 3.466 0 0 0 21 20.531V6.781c0-.41-.34-.781-.75-.781zm-7.5-4.5c1.012 0 1.719 1.48 2.16 4.5h-4.32c.441-3.02 1.148-4.5 2.16-4.5zm0 0"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">Early Access to Product Drops</div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div> -->
                        </div>
                    </div>
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="M22.14 8.941c-.57-4.293-4.199-7.671-8.519-7.921C8.601.719 4.5 4.422 3.95 9.09l-.418-.399a1.002 1.002 0 0 0-1.41.02l-.351.36 2.3 2.218c.29.281.75.281 1.04 0l2.3-2.219-.351-.36a.983.983 0 0 0-1.41-.019l-.16.149a7.693 7.693 0 0 1 8.23-6.32c2.902.242 5.472 2.19 6.5 4.921 1.59 4.23-.778 8.649-4.668 9.989-.473.16-.73.66-.63 1.148l.118.55c4.652-1.026 7.73-5.378 7.09-10.187"></path><path d="M15.238 12.059a2.453 2.453 0 0 0-2.449-2.45H9.922c-.652 0-1.274.262-1.73.72L2.487 16.03c-.847.848-.847 2.239 0 3.11l3.25 3.25c.453.41 1 .62 1.551.62.55 0 1.11-.21 1.531-.64l5.7-5.7c.46-.46.718-1.081.718-1.73zm-1.5 2.87c0 .262-.09.493-.277.673L7.76 21.3c-.32.32-.75.21-.991 0l-3.22-3.223a.705.705 0 0 1 0-.988l5.7-5.7a.953.953 0 0 1 .672-.28h2.867c.52 0 .95.43.95.949zm0 0"></path><path d="M11.52 12.59c-.41 0-.75.34-.75.75s.34.75.75.75.75-.34.75-.75-.34-.75-.75-.75"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">
                                Exchange or Credit on Sale Items
                            </div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div> -->
                        </div>
                    </div>
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="m14.441 10.61-2.14-1.59a1.785 1.785 0 0 0-1.883-.168c-.61.304-.992.925-.988 1.609v3.2a1.79 1.79 0 0 0 .988 1.609c.61.304 1.34.238 1.883-.168l2.14-1.614c.457-.34.72-.867.72-1.437 0-.57-.263-1.102-.72-1.442m-.902 1.68L11.4 13.9a.271.271 0 0 1-.31.03.29.29 0 0 1-.16-.269v-3.2a.281.281 0 0 1 .301-.288c.051 0 .11.02.168.058l2.141 1.59c.102.078.121.18.121.239 0 .062-.012.16-.12.242"></path><path d="M12.031 5.531a6.516 6.516 0 0 0-6.511 6.508 6.52 6.52 0 0 0 6.511 6.512c3.59 0 6.508-2.922 6.508-6.512a6.513 6.513 0 0 0-6.508-6.508m0 11.52a5.02 5.02 0 0 1-5.011-5.012 5.019 5.019 0 0 1 5.011-5.008 5.018 5.018 0 0 1 5.008 5.008 5.019 5.019 0 0 1-5.008 5.012"></path><path d="M20 0H4a1.5 1.5 0 0 0-1.5 1.5v21A1.5 1.5 0 0 0 4 24h16a1.5 1.5 0 0 0 1.5-1.5v-21A1.5 1.5 0 0 0 20 0zm0 22.5H4v-21h5.762v.11c0 .628.508 1.14 1.136 1.14h2.23a1.14 1.14 0 0 0 1.142-1.14V1.5H20zm0 0"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">
                                Select Peloton Classes
                            </div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div> -->
                        </div>
                     </div>
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="M12 6.852c1.531 0 2.719-1.68 2.719-3.133C14.719 2.269 13.5 1 12 1a2.72 2.72 0 0 0-2.719 2.719c0 1.5 1.188 3.133 2.719 3.133zM12 2.5c.672 0 1.219.55 1.219 1.219 0 .672-.598 1.633-1.219 1.633-.621 0-1.219-.942-1.219-1.633A1.21 1.21 0 0 1 12 2.5zm10.5 16H22V8c0-.281-.219-.5-.5-.5h-2.969c-.55 0-1 .36-1 .91L17.5 9h3v9.5h-17V9h3l-.031-.59c0-.55-.45-.91-1-.91H2.5c-.281 0-.5.219-.5.5v10.5h-.5c-.281 0-.5.219-.5.5v1.34C1 21.8 2.191 23 3.648 23h16.704A2.658 2.658 0 0 0 23 20.34V19c0-.281-.219-.5-.5-.5zm-1 1.84c0 .64-.52 1.16-1.16 1.16H3.66c-.64 0-1.16-.52-1.16-1.16V20h19zm0 0"></path><path d="M5.39 10.898a.996.996 0 0 0-.609 1.18l.149.57c.101-.027.199-.058.308-.09.563-.18 1.313-.449 1.774-.68 1.117-.577 2.027-1.288 2.687-2.108.031.78-.16 1.59-.86 2.171-.269.22-.609.38-.968.547-.25.121-.5.242-.742.371-1.129.653-1.649 1.442-1.527 2.352.136 1.09 1.136 1.738 2.68 1.738h7.507c1.54 0 2.54-.648 2.68-1.738.12-.91-.399-1.7-1.528-2.352a8.216 8.216 0 0 0-.742-.37c-.36-.169-.71-.329-.98-.548-.707-.582-.899-1.39-.86-2.171.66.82 1.563 1.53 2.692 2.109.527.27 1.328.582 2.027.781l.152-.57c.122-.488-.14-1-.609-1.18-.27-.101-.55-.21-.71-.3-.95-.489-1.88-1.141-2.411-1.81a4.048 4.048 0 0 1-.648-1.16c-.153-.421-.59-.6-1.012-.55a.636.636 0 0 0-.34.14c-.23.2-.309.649-.39.942-.09.328-.169.668-.212 1.008-.078.601-.078 1.218.063 1.808.187.84.648 1.582 1.32 2.121.41.332.86.54 1.29.743.21.097.429.199.628.32.313.18.832.527.79.867-.04.313-.65.41-1.06.43l-.23-.278c-.36-.453-.738-.921-1.23-1.32-.27-.23-.61-.48-1.04-.601-.538-.16-1.007-.04-1.398.082-.09.027-.203.027-.383.02h-.476c-.3 0-.8.339-.8.75v.75h1.25c.237 0 .526.007.858-.09.29-.09.418-.11.532-.071.168.05.36.187.52.32.16.13.308.29.448.438H8.29c-.392 0-1.15-.09-1.188-.43-.043-.328.476-.68.789-.867.199-.121.418-.211.629-.313.43-.199.878-.41 1.289-.738.89-.73 1.37-1.781 1.421-2.922.02-.449-.02-.91-.109-1.347-.09-.473-.2-1.012-.422-1.43a.57.57 0 0 0-.23-.25c-.438-.25-1.078.027-1.239.488-.14.399-.359.79-.652 1.16-.527.668-1.508 1.32-2.457 1.801-.16.078-.43.188-.7.3zm0 0"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">Membership Events</div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div> -->
                        </div>
                    </div>
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="m16.121 19.14-4.081 1.92V11.2l8.031-3.8v.05c0 .832.668 1.5 1.5 1.5V6.22a.775.775 0 0 0-.308-.61c-.043-.03-.09-.03-.133-.05v-.03l-9.19-4.382a1.475 1.475 0 0 0-1.293 0L1.43 5.531v.02s-.07.02-.102.039A.76.76 0 0 0 1 6.219v11.543a.76.76 0 0 0 .43.68l9.539 4.5a.764.764 0 0 0 .64 0l6.063-2.864-.211-.45a1.012 1.012 0 0 0-1.332-.48m-7.82-10.66 7.793-3.68 2.976 1.422-7.777 3.68L8.309 8.5zM11.3 2.52l3.05 1.449-7.8 3.691-3.04-1.43zM2.5 7.398l3.27 1.543v1.38c0 .577.332 1.109.859 1.359l.652.308V9.66l3.27 1.54v9.87l-8.04-3.789V7.398zm0 0"></path><path d="M19.012 15a1.5 1.5 0 0 0 1.5-1.5H14.5A1.5 1.5 0 0 0 13 15zm-2.024-4.48a1.5 1.5 0 0 0-1.5 1.5H21.5c.828 0 1.5-.668 1.5-1.5zM14 18h6.012a1.5 1.5 0 0 0 1.5-1.5H15.5A1.5 1.5 0 0 0 14 18"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">Receipt-Free Returns</div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div>-->
                        </div>
                    </div> 
                    <div class="perk-icons_cell">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="perk-icons_icons__z3u2_" focusable="false" role="img" aria-hidden="true"><path d="M22.16 13.18a5.23 5.23 0 0 1-3.33-2c.21-.23.45-.48.74-.77L21 9a2.6 2.6 0 0 0 .75-1.89 3.78 3.78 0 0 0-1.15-2.65c-1.32-1.31-3.42-1.5-4.52-.41l-.08.07A6.75 6.75 0 0 0 3.75 8h.59a1 1 0 0 0 1-.85 5.24 5.24 0 0 1 9.59-1.95l-.28.28c-.4.4-.75.71-1 1A3.71 3.71 0 0 0 12 9.83c0 1.75 0 2.12-1.74 4-1.26 1.06-2.91 2.74-5.51 5.35l-3.28 3.29.35.35a1 1 0 0 0 1.42 0l2.58-2.58c6.87-6.91 6.87-6.91 9.28-7.17h.21a4.26 4.26 0 0 0 2.43-.83A6.77 6.77 0 0 0 23 14.75v-.59a1 1 0 0 0-.84-.98Zm-7-1.63h-.21a11 11 0 0 0-1.65.26 8 8 0 0 0 .17-2c0-1.23.2-1.41 1.15-2.26.27-.25.6-.54 1-.9A5 5 0 0 1 15.75 8a.66.66 0 0 0 0 .21l-.35.35a.74.74 0 0 0 0 1.06.71.71 0 0 0 .53.22.74.74 0 0 0 .53-.22l1.87-1.87a.75.75 0 0 0-1.03-1.06l-.16.16a6.39 6.39 0 0 0-.38-1.36l.38-.37a1.09 1.09 0 0 1 .86-.31 2.32 2.32 0 0 1 1.58.71 2.29 2.29 0 0 1 .71 1.56 1.1 1.1 0 0 1-.3.82l-1.47 1.43-.84.86a3 3 0 0 1-2.53 1.36Z" fill="currentColor"></path></svg>
                        <div class="perk-icons_textWrapper">
                            <div class="perk-icons_iconText">Free Hemming</div>
                            <!-- <div class="perk-icons_iconTextMobile__itfNf"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="login_experienceMembershipDesktop">
                <a class="lll-link-primary" href="/membership">Learn More</a>
            </div>
        </div>
    </div>
    <div class="login_verticalDivider"></div>
    <div class="login_formGrid">
        <div class="login_cellPerks">
            <div class="collapsible-container_buttonHidden">
                <button class="collapsible-container_buttonHeader" type="button">
                    Sign in to your member account
                </button>
            </div>    
    </body>
</html>